{
    "KEY": "key given to you by mewt bot or frames",
    "MAIN_COOKIE": "cookie of account your buying on",
    "DETAILS_COOKIE": "throw away account cookie, you can use main cookie for it too",
    "ITEMS": [],
    "BLACKLIST": [],
    "MISC": {
        "SCAN_SPEED": 1,
        "BUY_ONLY_FREE": true,
        "WEBHOOK": {
            "ENABLED": false,
            "URL": ""
        },
        "DISCORD_BOT": {
            "ENABLED": false,
            "TOKEN": "",
            "OWNER_USER_ID": ""
        },
        "PROXIES": {
            "ENABLED": false,
            "SCAN_SPEED": 1
        }
    }
}